project.version=@project.version@
spring.application.name=@project.artifactId@
spring.build.timestamp=@timestamp@

spring.application.profiles.active=local

server.port=9090
server.servlet.context-path=/api/v1

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.info.git.mode=simple

quartz.properties.path=/quartz.properties
application.cron.syncmeep=0/30 * * ? * * *

meep.service.api.request.url=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources
meep.service.api.request.query=lowerLeftLatLon=38.711046,-9.160096&upperRightLatLon=38.739429,-9.137115&companyZoneIds=545,467,473

swagger.api.title= Meep APIs
swagger.api.description= REST API for the Meep Microservice
