${Ansi.GREEN} _________________________________________________________________________________
${Ansi.GREEN}  _____    _                                  _                   __  __    _____ 
${Ansi.GREEN} |  __ \  (_)                                (_)                 |  \/  |  / ____|
${Ansi.GREEN} | |  | |  _    ___    __ _   _   _   _ __    _  __  __  ______  | \  / | | (___  
${Ansi.GREEN} | |  | | | |  / _ \  / _` | | | | | | '_ \  | | \ \/ / |______| | |\/| |  \___ \ 
${Ansi.GREEN} | |__| | | | |  __/ | (_| | | |_| | | | | | | |  >  <           | |  | |  ____) |
${Ansi.GREEN} |_____/  |_|  \___|  \__, |  \__,_| |_| |_| |_| /_/\_\          |_|  |_| |_____/ 
${Ansi.GREEN}                       __/ |                                                      
${Ansi.GREEN}                      |___/
${Ansi.GREEN} ---------------------------------------------------------------------------------
${Ansi.BLACK}
${Ansi.BLUE} NAME:       ${Ansi.RED} ${spring.application.name}
${Ansi.BLUE} VERSION:    ${Ansi.RED} ${project.version}
${Ansi.BLUE} PORT:       ${Ansi.RED} ${server.port}
${Ansi.BLUE} PROFILE:    ${Ansi.RED} ${spring.application.profiles.active}
${Ansi.BLUE} POWERED by: ${Ansi.RED} Diegunix
${Ansi.GREEN} _________________________________________________________________________________
${Ansi.GREEN} 